API_BASE_URL = https://api.cloudflare.com/client/v4/accounts/f901bd0d9efbd69cdeec4c4e1b5f6e61/ai/run/
API_TOKEN = 1QBo1ggCU54a6GNkWio7Mshys6qsZ9TKsG-27UmV
model = @cf/meta/llama-3-8b-instruct
DB_URL = https://688719b8071f195ca97f3e74.mockapi.io/